public/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="me" href="https://github.com/pocka" type="text/html">
    <link rel="me" href="https://twitter.com/pockaquel" type="text/html">
    <style>
        .initial-loader,
        .initial-loader:before,
        .initial-loader:after {
            border-radius: 50%;
        }

        .initial-loader {
            color: #333;
            font-size: 11px;
            text-indent: -99999em;
            margin: 55px auto;
            position: relative;
            width: 10em;
            height: 10em;
            box-shadow: inset 0 0 0 1em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }

        .initial-loader-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .initial-loader:before,
        .initial-loader:after {
            position: absolute;
            content: '';
        }

        .initial-loader:before {
            width: 5.2em;
            height: 10.2em;
            background: #fff;
            border-radius: 10.2em 0 0 10.2em;
            top: -0.1em;
            left: -0.1em;
            -webkit-transform-origin: 5.2em 5.1em;
            transform-origin: 5.2em 5.1em;
            -webkit-animation: load2 2s infinite ease 1.5s;
            animation: load2 2s infinite ease 1.5s;
        }

        .initial-loader:after {
            width: 5.2em;
            height: 10.2em;
            background: #fff;
            border-radius: 0 10.2em 10.2em 0;
            top: -0.1em;
            left: 5.1em;
            -webkit-transform-origin: 0px 5.1em;
            transform-origin: 0px 5.1em;
            -webkit-animation: load2 2s infinite ease;
            animation: load2 2s infinite ease;
        }

        @-webkit-keyframes load2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #initial_view {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #fff;
            transition: opacity 0.3s;
            z-index: 999;
            pointer-events: none;
        }

        #initial_view.css-loaded.app-loaded {
            opacity: 0;
        }
    </style>
    <title>log.pocka.io</title>
</head>

<body>
    <div id="initial_view">
        <div class="initial-loader-wrapper">
            <div class="initial-loader"></div>
        </div>
    </div>
    <div id="app"></div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-40502013-5', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="/bundle.js" async></script>
</body>

</html>

src/html/index.pug
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    link(rel="me", href="https://github.com/pocka", type="text/html")
    link(rel="me", href="https://twitter.com/pockaquel", type="text/html")
    link(rel="preload", href="https://fonts.googleapis.com/earlyaccess/mplus1p.css", as="style")
    link(rel="preload", href="https://fonts.googleapis.com/css?family=Cairo|Raleway|Saira+Semi+Condensed", as="style")
    link(rel="preload", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.min.css", as="style")
    link(rel="preload", href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css", as="style")
    script(src="/bundle.js", defer)
    style
      include initialView.css
    title= post ? post.title : 'log.pocka.io'
    - if (post) {
      meta(name="description", content=post.description)
      meta(name="keywords", content=post.tags.join(','))
      meta(name="author", content=post.author)
      link(rel="amphtml", href=`https://log.pocka.io/amp/${post.name}.html`)
      meta(property="og:title", content=post.title)
      meta(property="og:type", content="article")
      meta(property="og:image", content="https://avatars3.githubusercontent.com/u/13316015?s=460&v=4")
      meta(property="og:url", content=`https://log.pocka.io/posts/${post.name}`)
      meta(property="og:description", content=post.description)
      meta(property="og:locale", content="ja_JP")
    - }
  body
    #initial_view
      .initial-loader-wrapper
        .initial-loader
    #app
    script
      include ga.js
